<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paradaviewpartes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/paradaviewaddress"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/paradaviewaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/paradaviewnumber"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/paradaviewnumber"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>